# inventory-management

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory_management/: BarcodeScanner.kt  DashboardScreen.kt  InventoryItem.kt  InventoryRepository.kt  InventoryScreen.kt  InventoryViewModel.kt  JobCardScreen.kt  JobViewModel.kt  PdfHelper.kt
gradle/: libs.versions.toml
